<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 20px;
  background: black;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: #C5C6C7;
}


/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Box for articles */
.box {
   background-color: #C5C6C7;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #C5C6C7;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Blog name pending</h2>
</div>
<!-- Later update this to get the x number of recent posts from a the database -->
<div class="row">
  <div class="leftcolumn">
    <div class="box">
      <a href="http://127.0.0.1:5000/blog_post"> {% block post1 %}{% endblock %} </a>
      <h5>Title description, Jan 28, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
  
    </div>
    <div class="box">
      <a href="http://127.0.0.1:5000/blog_post"> {% block post2 %}{% endblock %} </a>
      <h5>Title description, Feb $, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>
	
    <div class="box">
      <a href="http://127.0.0.1:5000/blog_post"> {% block post3 %}{% endblock %} </a>
      <h5>Title description, Feb 11, 2021</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
    </div>	
	

	
  </div>
  <div class="rightcolumn">
    <div class="box">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me pending</p>
    </div>

    <div class="box">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Add footer here</h2>
</div>

</body>
</html>